# crudJava

./: pom.xml
src/main/java/model/: Todo.java  User.java  Utilisateur.java
src/main/java/monprojet/todo/: TodoApplication.java
src/main/java/monprojet/todo/controller/: AcountController.java  HomeController.java  IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp  style.css
src/main/webapp/WEB-INF/account/: form.jsp  info.jsp
src/main/webapp/WEB-INF/pages/: accueil.jsp
src/test/java/monprojet/todo/: TodoApplicationTests.java
